<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutCustomHost"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:padding="5dp"
  	>
  
	<TextView 
		android:text="Address" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
		
	<EditText 
		android:hint="192.168.1.2" 
		android:id="@+id/textAddress" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		/>
	  
	<TextView 
		android:text="Port"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
		
	<EditText 
		android:id="@+id/textPort" 
		android:text="8800" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		/>			
</LinearLayout>
