<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutCustomHost"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:padding="5dp"
  	>
  
	<TextView 
		android:text="@string/host_title" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
		
	<EditText 
		android:hint="192.168.1.2" 
		android:id="@+id/textAddress" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		/>
	  
	<TextView 
		android:text="@string/port_title"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
		
	<EditText 
		android:id="@+id/textPort" 
		android:text="@string/settings_key_server_port_on_default_value" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:numeric="integer"
		/>
	
	<CheckBox android:id="@+id/checkboxBoxeeBox" 
		android:checked="false"
		android:text="@string/custom_server_is_boxee_box"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
		
</LinearLayout>
