<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
    <com.menny.android.boxeethumbremote.TitleTextView
		android:id="@+id/textNowPlayingTitle"
		android:text=""
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:maxLines="1"
   		android:marqueeRepeatLimit="marquee_forever"
   		android:ellipsize="marquee"
   		android:textSize="18sp"
   		android:layout_alignParentTop="true"
   		android:textColor="@android:color/white"
		/>
		
    <LinearLayout android:id="@+id/controls_layout" android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
    		
		<Button 
			android:id="@+id/back" 
			android:background="@drawable/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="10dp" 
			/>
			
		<ViewFlipper
	        android:id="@+id/now_playing_flipper"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        >
	    	<include layout="@layout/notplaying" />
	        <include layout="@layout/nowplaying" />
		</ViewFlipper>
	</LinearLayout>
	
	<ImageView
		android:id="@+id/thumbnail"
		android:src="@drawable/remote_background"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textNowPlayingTitle"
		android:layout_above="@id/controls_layout"
		android:layout_margin="4dp"
		/>
		
</RelativeLayout>
    
