<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
    <LinearLayout android:id="@+id/serverTitleLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
   		android:layout_alignParentTop="true">
        <TextView android:id="@+id/serverTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
			android:maxLines="1"
	   		android:marqueeRepeatLimit="marquee_forever"
	   		android:ellipsize="marquee"
	   		android:textSize="22sp"
   			android:textColor="@android:color/white"/>
	</LinearLayout>
    <TextView
		android:id="@+id/textNowPlayingTitle"
		android:text=""
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:maxLines="1"
   		android:marqueeRepeatLimit="marquee_forever"
   		android:ellipsize="marquee"
   		android:textSize="18sp"
   		android:layout_below="@id/serverTitleLayout"
   		android:textColor="@android:color/white"
		/>
   	
   	<include layout="@layout/media_control_buttons"
   		android:id="@+id/controls_layout"
		android:layout_alignParentBottom="true" 
		android:layout_height="wrap_content" android:layout_width="fill_parent"/>
	
	<ImageView
		android:id="@+id/thumbnail"
		android:src="@drawable/remote_background"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textNowPlayingTitle"
		android:layout_above="@id/controls_layout"
		android:layout_margin="4dp"
		/>
		
		
		
	<include layout="@layout/messages"
   		android:layout_centerInParent="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
		
</RelativeLayout>
    
