<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <LinearLayout android:id="@+id/serverTitleLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"
   		android:layout_margin="4dp">
        <TextView android:id="@+id/serverTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
			android:maxLines="1"
	   		android:marqueeRepeatLimit="marquee_forever"
	   		android:ellipsize="marquee"
	   		android:textSize="20sp"
   			android:textColor="@android:color/white"/>
	</LinearLayout>
    <TextView
		android:id="@+id/textNowPlayingTitle"
		android:text=""
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:maxLines="1"
   		android:marqueeRepeatLimit="marquee_forever"
   		android:ellipsize="marquee"
   		android:textSize="18sp"
   		android:layout_below="@id/serverTitleLayout"
   		android:textColor="@android:color/white"
		/>
   	
   	<include layout="@layout/media_control_buttons"
   		android:id="@+id/controls_layout"
		android:layout_alignParentBottom="true" 
		android:layout_height="wrap_content" android:layout_width="fill_parent"/>
	
   	<ImageView
	    android:id="@+id/thumbnail"
		android:src="@drawable/no_media_background"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textNowPlayingTitle"
		android:layout_above="@id/controls_layout"
		android:layout_margin="4dp"
		/>
   	
    <ImageView 
		android:id="@+id/buttonOpenKeyboard"
		android:layout_height="40dp" 
		android:layout_width="40dp"
		android:src="@drawable/button_keyboard_on"
		android:scaleType="centerInside"  
		android:layout_margin="3dp"
		android:layout_alignParentRight="true"
		android:layout_above="@id/controls_layout"/>
    
	<EditText android:id="@+id/keyboard_text" android:layout_centerInParent="true" android:layout_height="0px" android:layout_width="0px"
	    android:textSize="0px"
	    android:textColor="@android:color/white"
	    android:inputType="text|textNoSuggestions"
        android:visibility="invisible"
        android:padding="0px" android:layout_margin="0px"/>
    	
	<include layout="@layout/messages"
   		android:layout_centerInParent="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
		
</RelativeLayout>
    
