<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">    		
	<Button 
		android:id="@+id/back" 
		android:background="@drawable/back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_margin="10dp" 
		/>
		<!-- http://daniel-codes.blogspot.com/2010/05/viewflipper-receiver-not-registered.html -->
	<net.evendanan.android.thumbremote.ui.FixedViewFlipper
        android:id="@+id/now_playing_flipper"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        >
    	<include layout="@layout/notplaying" />
        <include layout="@layout/nowplaying" />
	</net.evendanan.android.thumbremote.ui.FixedViewFlipper>
</LinearLayout>