<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowplayinginfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/buttonSmallSkipBack"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_osd_bwd_on" />

        <ImageView
            android:id="@+id/buttonStop"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_osd_stop_on" />

        <ImageView
            android:id="@+id/buttonPlayPause"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_osd_play_on" />

        <ImageView
            android:id="@+id/buttonSmallSkipFwd"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_osd_fwd_on" />
    </LinearLayout>

    <include layout="@layout/nowplaying_progress" />

</LinearLayout>