<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android">
			
    <PreferenceScreen
        android:key="@string/settings_key_servers_screen"
        android:title="Boxee Server"
        />
	
	<PreferenceCategory android:key="ux_group"
	android:title="@string/ux_group">
		
		<ListPreference
			android:key="@string/settings_key_swipe_sensitivity_key"
			android:title="@string/preference_sensitivity"
			android:summary="@string/preference_sensitivity_summary"
			android:entries="@array/settings_key_swipe_sensitivity_texts"
			android:entryValues="@array/settings_key_swipe_sensitivity_values"
			android:defaultValue="@string/settings_key_swipe_sensitivity_default_value"
			android:dialogTitle="@string/preference_sensitivity"/>
        
        <ListPreference
			android:key="@string/settings_key_volume_step_size"
			android:title="@string/preference_volume_step"
			android:summary="@string/preference_volume_step_summary"
			android:entries="@array/settings_key_volume_step_size_texts"
			android:entryValues="@array/settings_key_volume_step_size_values"
			android:defaultValue="@string/settings_key_volume_step_size_default_value"
			android:dialogTitle="@string/preference_volume_step"/>
			
        <CheckBoxPreference 
		android:key="@string/settings_key_handle_back_hard_key"
		android:title="@string/preference_handle_back_hard" 
		android:summaryOn="@string/preference_handle_back_hard_on"
		android:summaryOff="@string/preference_handle_back_hard_off" 
		android:defaultValue="@bool/settings_key_handle_back_hard_default"
		/>
		
		<CheckBoxPreference 
		android:key="@string/settings_key_keep_screen_on_key"
		android:title="@string/keep_screen_on_title" 
		android:summaryOn="@string/keep_screen_on_yes"
		android:summaryOff="@string/keep_screen_on_no" 
		android:defaultValue="@bool/settings_key_keep_screen_on_default"
		/>
		
		<ListPreference
			android:key="@string/settings_key_screen_orientation_key"
			android:title="@string/screen_orientation_title"
			android:summary="@string/screen_orientation_summary"
			android:entries="@array/screen_orientation_types_strings"
			android:entryValues="@array/settings_key_screen_orientation_values"
			android:defaultValue="@string/settings_key_screen_orientation_default"
			android:dialogTitle="@string/screen_orientation_title"/>
	</PreferenceCategory>
	
	<PreferenceCategory android:key="network_group"
	android:title="@string/network_group">
		<EditTextPreference 
			android:key="@string/settings_key_network_timeout_key" 
			android:title="@string/network_timeout_title"
			android:summary="@string/network_timeout_summary"
			android:defaultValue="@string/settings_key_network_timeout_default_value"
			/>
		<EditTextPreference 
			android:key="@string/settings_key_server_username_key" 
			android:title="@string/network_username_title"
			android:summary="@string/network_username_summary"
			android:defaultValue=""
			/>
		<EditTextPreference 
			android:key="@string/settings_key_server_password_key" 
			android:title="@string/network_password_title"
			android:summary="@string/network_password_summary"
			android:defaultValue=""
			/>
	</PreferenceCategory>

</PreferenceScreen>